           Hello, I am Om R Ingole, a final-year undergraduate student at the Indian Institute of Technology Bombay. I am pursuing a dual degree(B.Tech+M.Tech) in the Mechanical Engineering department at the institute. My master's specialization is in the field of Computer Integrated Manufacturing.

           My motivation in joining this bootcamp is that I have always been fascinated by the usage and implications of websites in today's world. Every business, every institute and every large-scale discussion forum(including the social media sites) that people create and utilize today is basically monitored, controlled and governed by a website or an app. I had learnt a bit about HTML and CSS way back and also cretaed a basic website (a review blog of a show). But learning and properly implementing JavaScript is the key to web development and hence, I want to pursue this free online course. 

           The campus of our institute abounds with natural beauty with a lush cover of greenery engulfing the region aside from the hills and lake surrounding the main educational and reisdential area. It is indeed a very huge campus areawise (on the downside, it also makes travelling on foot a bit of a pain). Our institute ranks among the very finest engineering institutions in the nation and it shows. The sheer volume and standard of the facilities present here - right from the quality of research work and the polished labs, the top-class Central Library down to the massive Gymkhana ground() and the other sports facilities - are hardly to be found anywhere else in India. 